<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        background-color: #AB88FF;
    }

    header {
        background-color: #AB88FF;
        width: 100%;
        height: 80px;
    }

    .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }

    .header__menu {
        margin-right: 30px;
    }

    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0 0 0 -14px;
    }

    .header__menu--profile {
        margin-right: 8px;
        width: 40px;
    }

</style>
<body>
<header class="header">
    <img alt="" class="header__img" src="logo-platzi-video.png">
    <div class="header__menu">
        <div class="header__menu--profile">
            <img alt="" src="user-icon.png">
            <p>Perfil</p>
        </div>
        <ul>
            <li><a href="/">Cuenta</a></li>
            <li><a href="/">Cerrar Sesión</a></li>
        </ul>
    </div>
</header>
</body>
</html>
