<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Carousel</title>
</head>
<style>
    body {
        margin: 0;
        font-family: 'Muli', sans-serif;
    }

    .main {
        padding: 30px 15px;
    }

    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }

    .carousel__container {
        white-space: nowrap;
        margin: 70px 0;
        padding-bottom: 10px;
    }

    .carousel-item {
        background-color: palevioletred;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: left center;
        position: relative;
    }

    .carousel-item:hover ~ .carousel-item {
        transform: translate3d(100px, 0, 0);
    }

    .carousel__container:hover .carousel-item {
        opacity: 0.3;
    }

    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }

    .carousel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }

    .carousel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        color: white;
    }

    .carousel-item__details:hover {
        opacity: 1;
    }

    .carousel-item__details--icon {
        width: 20px;
        height: auto;
    }

    .carousel-item__details--title {
        font-weight: bold;
        font-size: 1.3em;
    }

    .carousel-item__details div,
    .carousel-item__details p {
        margin: 0;
        padding: 0;
    }


</style>
<body>
<section class="main">
    <h3>Mi Lista</h3>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img alt="Imagen"
                     class="carousel-item__img"
                     src="imgs/1.jpg">
                <div class="carousel-item__details">
                    <div>
                        <img alt="Play" class="carousel-item__details--icon" src="icons/play-icon.png">
                        <img alt="Plus" class="carousel-item__details--icon" src="icons/plus-icon.png">
                    </div>
                    <p class="carousel-item__details--title"> Título descriptivo</p>
                    <p class="carousel-item__details--subtitle"> 2019-16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img alt="Imagen"
                     class="carousel-item__img"
                     src="imgs/2.jpg">
                <div class="carousel-item__details">
                    <div>
                        <img alt="Play" class="carousel-item__details--icon" src="icons/play-icon.png">
                        <img alt="Plus" class="carousel-item__details--icon" src="icons/plus-icon.png">
                    </div>
                    <p class="carousel-item__details--title"> Título descriptivo</p>
                    <p class="carousel-item__details--subtitle"> 2019-16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img alt="Imagen"
                     class="carousel-item__img"
                     src="imgs/3.jpg">
                <div class="carousel-item__details">
                    <div>
                        <img alt="Play" class="carousel-item__details--icon" src="icons/play-icon.png">
                        <img alt="Plus" class="carousel-item__details--icon" src="icons/plus-icon.png">
                    </div>
                    <p class="carousel-item__details--title"> Título descriptivo</p>
                    <p class="carousel-item__details--subtitle"> 2019-16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img alt="Imagen"
                     class="carousel-item__img"
                     src="imgs/4.jpg">
                <div class="carousel-item__details">
                    <div>
                        <img alt="Play" class="carousel-item__details--icon" src="icons/play-icon.png">
                        <img alt="Plus" class="carousel-item__details--icon" src="icons/plus-icon.png">
                    </div>
                    <p class="carousel-item__details--title"> Título descriptivo</p>
                    <p class="carousel-item__details--subtitle"> 2019-16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img alt="Imagen"
                     class="carousel-item__img"
                     src="imgs/5.jpg">
                <div class="carousel-item__details">
                    <div>
                        <img alt="Play" class="carousel-item__details--icon" src="icons/play-icon.png">
                        <img alt="Plus" class="carousel-item__details--icon" src="icons/plus-icon.png">
                    </div>
                    <p class="carousel-item__details--title"> Título descriptivo</p>
                    <p class="carousel-item__details--subtitle"> 2019-16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img alt="Imagen"
                     class="carousel-item__img"
                     src="imgs/6.jpg">
                <div class="carousel-item__details">
                    <div>
                        <img alt="Play" class="carousel-item__details--icon" src="icons/play-icon.png">
                        <img alt="Plus" class="carousel-item__details--icon" src="icons/plus-icon.png">
                    </div>
                    <p class="carousel-item__details--title"> Título descriptivo</p>
                    <p class="carousel-item__details--subtitle"> 2019-16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img alt="Imagen"
                     class="carousel-item__img"
                     src="imgs/7.jpg">
                <div class="carousel-item__details">
                    <div>
                        <img alt="Play" class="carousel-item__details--icon" src="icons/play-icon.png">
                        <img alt="Plus" class="carousel-item__details--icon" src="icons/plus-icon.png">
                    </div>
                    <p class="carousel-item__details--title"> Título descriptivo</p>
                    <p class="carousel-item__details--subtitle"> 2019-16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img alt="Imagen"
                     class="carousel-item__img"
                     src="imgs/8.jpg">
                <div class="carousel-item__details">
                    <div>
                        <img alt="Play" class="carousel-item__details--icon" src="icons/play-icon.png">
                        <img alt="Plus" class="carousel-item__details--icon" src="icons/plus-icon.png">
                    </div>
                    <p class="carousel-item__details--title"> Título descriptivo</p>
                    <p class="carousel-item__details--subtitle"> 2019-16+ 114 minutos</p>
                </div>
            </div>
        </div>
    </section>
</section>
</body>
</html>
